package foodband;

import org.testng.annotations.Test;

public class AddFoodOrders extends TestBase {

    /*
    Тест проверяющий минимальную работоспособность формы "Поиск заказов"
    */

    @Test
    public void testAddFoodOrders() {

        gotoNewOrder();
        selectWOK();
        choiceUdonWithBeef_normal();
        selectDrinks_NonAlcoholic();
        choiceFruitJuice();
        addItemFood();

    }

}

//Сценарий:
//        -Добавление блюд в заказ-
//        * Зайти на страницу /operator/all
//        * Нажать кнопку "Новый заказ"
//        ** Проверка:
//        *** Попали на страницу /operator/new/products
//        * Выбрать категорию "WOK"
//        * Добавить блюдо "Удон с говядиной Ньюпай Обычный"
//        ** Проверка:
//        *** Блюдо добавлено в нижнюю таблицу:
//        **** № - 1
//        **** Блюдо -  Удон с говядиной Ньюпай Обычный
//        **** Есть кнопка "+" перед названием блюда
//        **** Кол-во блюд - 1
//        **** Комментарий - Добавить комментарий
//        **** Цена - 385 р.
//        **** Скидка - 0 р.
//        **** Стоимость - 385 р.
//        * Выбрать категорию "Напитки" - "Безалкогольные"
//        * Добавить блюдо "Морс ягодный"
//        * В строке "Морс ягодный" нажать на кнопку "+" в колонке "Количество"
//        ** Проверка:
//        *** Блюдо "Морс ягодный" в нижней таблице:
//        **** № - 2
//        **** Блюдо -  Морс ягодный
//        **** Нет кнопки "+" перед названием блюда
//        **** Кол-во блюд - 2
//        **** Комментарий - Добавить комментарий
//        **** Цена - 220 р.
//        **** Скидка - 0 р.
//        **** Стоимость - 440 р.
//        *** К оплате: 825,00
//
